Hello, my name is Bobur Khayitov. I study Informatics(B.Sc) in TU München.
In the university we've been learning JAVA and some Informatics theories.
I find all of that extremely boring because the lack of visuals and creativity.
Because of that aside from the university program I've been studying Web-Development.
I think I'm ready to apply for a Front-End Developer position and this is my portfolio
to show the skills that I've learnt.


This is a clone of TESLA's official website. Since TESLA has been showcasing
only the available models they have at the moment, I decided to make an update
to the website and make it show the models that are not displayed on its homepage.
At the same time I fixed some bugs that TESLA's web-team didn't notice or couldn't
fix.

Bug fixes:
    * When the screen is narrow, the content of the header is hidden in the
    navigation bar. When the navigation bar is opened while the screen is wide
    and afterwards the screen is narrowed while the navigation bar is open,
    the elements of the header are hidden but they don't appear in the navigation
    bar.

    * When the header elements are hovered a blue interactive bubble appears
    behind them which moves according to the element which is hovered.
    But when hovering the "Model S" and moving to the TESLA logo the bubble
    stays on "Model S". It has to dissappear. I couldn't fix that.
    
    * 