# TESLA_CLONE
This is a clone of TESLA's official website. Since TESLA has been showcasing
only the boring massproducts they have at the moment, I decided to make an update
to the website and put the most interesting products they have and plan to produce.
At the same time I fixed some bugs that TESLA's web-team didn't notice or couldn't
fix.

Bug fixes:
   * When the screen is narrow, the content of the header is hidden in the
    navigation bar. When the navigation bar is opened while the screen is wide
    and afterwards the screen is narrowed while the navigation bar is open,
    the elements of the header are hidden but they don't appear in the navigation
    bar.

   * When the header elements are hovered a blue interactive bubble appears
    behind them which moves according to the element which is hovered.
    But when hovering the "Model S" and moving to the TESLA logo the bubble
    stays on "Model S". It has to dissappear. I couldn't fix that :(